@import './variables';
@import './libs/normalize';

@import './components/all';

body {
	background-color: $background;
}

.error_text {
	color: #f24701;
	text-align: center;

	margin-bottom: 30px;
}

.wrapper {
	width: calc(100vw - 100px);
	height: 100%;
	background-color: #fff;
	margin: 50px auto;
	border-radius: 10px;
	max-width: 1400px;

	@media (max-width: 410px) {
		width: 100%;
	}
}

.content {
	padding: 40px 0;

	&__title {
		margin: 35px 0;
	}

	&__items {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(1, 1fr);
		column-gap: 20px;
		align-items: center;

		@media (max-width: 1440px) {
			grid-template-columns: repeat(3, 1fr);
		}

		@media (max-width: 1100px) {
			grid-template-columns: repeat(2, 1fr);
		}

		@media (max-width: 750px) {
			grid-template-columns: repeat(1, 1fr);
		}
	}

	&__top {
		display: flex;
		align-items: center;
		justify-content: space-between;

		@media (max-width: 1443px) {
			flex-direction: column;
		}
	}
}

.container {
	width: $container-width;
	margin: 0 auto;

	&--cart {
		max-width: 820px;
		margin: 90px auto;
		.content__title {
			margin: 0;
		}
	}
}

.cart {
	&__top {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.content__title {
		display: flex;
		align-items: center;
		font-size: 32px;

		svg {
			position: relative;
			top: -2px;
			width: 30px;
			height: 30px;
			margin-right: 10px;
			path {
				stroke: $black;
				stroke-width: 1.9;
			}
		}
	}

	&_item_basket {
		display: flex;
		justify-content: center;

		@media (max-width: 705px) {
			display: block;
		}
	}

	&__clear {
		display: flex;
		align-items: center;
		cursor: pointer;
		@include noselect();

		span {
			display: inline-block;
			margin-left: 7px;
			color: #b6b6b6;
			font-size: 18px;
		}

		span,
		svg,
		path {
			transition: all $duration ease-in-out;
		}

		&:hover {
			svg {
				path {
					stroke: darken($color: #b6b6b6, $amount: 50);
				}
			}
			span {
				color: darken($color: #b6b6b6, $amount: 50);
			}
		}
	}

	&__item {
		display: flex;
		width: 100%;
		border-top: 1px solid $gray-line;
		padding-top: 30px;
		margin-top: 30px;

		&-img {
			display: flex;
			align-items: center;
			margin-right: 15px;
			width: 10%;

			img {
				width: 80px;
				height: 80px;

				@media (max-width: 705px) {
					margin-left: 15px;
				}
			}
		}

		&-upper {
			display: flex;
			justify-content: space-evenly;

			@media (max-width: 705px) {
				margin-bottom: 15px;
			}
		}

		&-lower {
			display: flex;
			justify-content: space-between;
		}

		&-info {
			display: flex;
			flex-direction: column;
			justify-content: center;
			width: 100%;
			margin-left: 30px;

			@media (max-width: 705px) {
				margin-left: 50px;
			}

			h3 {
				font-weight: bold;
				font-size: 22px;
				line-height: 27px;
				letter-spacing: 0.01em;

				margin-left: 15px;
			}

			p {
				font-size: 18px;
				color: #8d8d8d;

				margin-left: 15px;
			}
		}

		&-count {
			display: flex;
			align-items: center;
			justify-content: space-between;
			width: 13%;

			&-minus {
				svg {
					path:first-of-type {
						display: none;
					}
				}
			}

			p {
				font-size: 22px;

				margin-left: 15px;
				margin-right: 15px;
			}
		}

		&-price {
			display: flex;
			align-items: center;
			justify-content: center;
			// width: 100%;

			margin-left: 55px;

			b {
				font-weight: bold;
				font-size: 22px;
				letter-spacing: 0.01em;
			}
		}

		&-remove {
			display: flex;
			align-items: center;
			justify-content: flex-end;
			width: 4%;

			.button {
				border-color: darken($color: $gray-line, $amount: 10);
			}

			svg {
				transform: rotate(45deg);

				path {
					fill: darken($color: $gray-line, $amount: 15);
				}
			}

			.button {
				svg {
					width: 11.5px;
					height: 11.5px;
					position: relative;
				}
				&:hover,
				&:active {
					border-color: darken($color: $gray-line, $amount: 80);
					background-color: darken($color: $gray-line, $amount: 80);
				}
			}
		}
	}

	&__bottom {
		margin: 50px 0;

		&-details {
			display: flex;
			justify-content: space-between;

			span {
				font-size: 22px;

				&:last-of-type {
					b {
						color: $orange;
					}
				}
			}
		}

		&-buttons {
			display: flex;
			justify-content: space-between;
			margin-top: 40px;

			.go-back-btn {
				display: flex;
				align-items: center;
				justify-content: center;
				width: 210px;

				border-color: darken($color: $gray-line, $amount: 10);

				@media (max-width: 580px) {
					height: 34px;
					width: 45%;

					padding: 5px;
				}

				@media (max-width: 445px) {
					height: 52px;
				}

				span {
					color: darken($color: $gray-line, $amount: 20);
					font-weight: 500;
					font-weight: 600;
				}

				&:hover {
					background-color: darken($color: $gray-line, $amount: 90);
					border-color: darken($color: $gray-line, $amount: 90);

					span {
						color: $gray-line;
					}
				}

				svg {
					margin-right: 12px;
					path {
						fill: transparent;
						stroke-width: 2;
					}
				}
			}

			.pay-btn {
				font-size: 16px;
				font-weight: 600;
				width: 210px;
				padding: 16px;

				@media (max-width: 580px) {
					height: 34px;
					width: 45%;

					padding: 5px;
				}

				@media (max-width: 445px) {
					padding-bottom: 46px;
				}
			}
		}
	}

	&--empty {
		margin: 0 auto;
		width: 560px;
		text-align: center;

		h2 {
			font-size: 32px;
			margin-bottom: 10px;
		}

		p {
			font-size: 18px;
			line-height: 145.4%;
			letter-spacing: 0.01em;
			color: #777777;
		}

		icon {
			position: relative;
			top: 2px;
		}

		img {
			display: block;
			width: 300px;
			margin: 45px auto 60px;
		}

		.button--black {
			padding: 12px 0 14px;
			width: 230px;
			margin: 0 auto;
			font-weight: 600;
			font-size: 18px;
		}
	}
}

.link_go_back {
	text-align: center;

	h2 {
		margin-bottom: 12px;
	}

	button {
		display: flex;

		margin-left: auto;
		margin-right: auto;

		font-size: 24px;

		border: none;
		border-radius: 30px;

		color: #fff;
		background-color: #f24701;

		padding: 7px 15px;
	}
}

.full-pizza {
	display: flex;
	justify-content: space-around;

	@media (max-width: 723px) {
		display: block;
	}

	&_img {
		display: flex;

		width: 20vw;
		height: 20vw;

		margin-top: auto;
		margin-bottom: auto;

		@media (max-width: 723px) {
			margin-left: auto;
			margin-right: auto;
		}

		@media (max-width: 723px) {
			width: 45vw;
			height: 45vw;
		}
	}

	&_content {
		max-width: 45vw;

		@media (max-width: 723px) {
			max-width: 100%;

			margin-top: 35px;
		}

		h2 {
			text-align: right;

			@media (max-width: 723px) {
				text-align: center;
			}
		}

		p {
			max-width: 570px;

			margin: 25px 0;

			text-align: right;

			font-size: 19px;

			@media (max-width: 723px) {
				text-align: center;
			}
		}

		h4 {
			font-size: 21px;

			text-align: center;
		}
	}
}

.pizza_btn {
	display: flex;
	justify-content: center;

	width: 350px;
	margin: auto;

	font-size: 21px;
	padding: 5px 15px;

	color: #f24701;
	background-color: #fff;

	border: 1px solid #f24701;
	border-radius: 15px;

	@media (max-width: 550px) {
		width: 100%;
	}

	transition: all 0.3s;
}

.pizza_btn:hover {
	color: #fff;
	background-color: #f24701;
}
